<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  
  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  
  <!-- All Styles within or importer via styles.css-->
  <link rel="stylesheet" href="css/styles.css">
  
  <!-- Roboto font-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
  
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  <script async src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.5.1_min.js"></script>
  
  <meta name="theme-color" content="#fafafa">
</head>

<body>


  <div class="contact-page-section">
    <nav>
    <div id="logo">
      <!-- KASS_E /HOMOLKA -->
      <a style="color:#ffffff" href="index.html">KASS_E /HOMOLKA</a>
    </div><!-- /logo-->
    <div id="contact"><a href="contact.html"></a></div>
  </nav>
  


  <section class="portfolio-section">
    <div class="portfolio-heading">
      <div class="journey-day">
        <h1>100 Day <br> Journey </h1>
      </div>
      <div class="journey-image">
        <img src="img/portfolio-top-image.png">
      </div>
    </div>
    <div class="role-lead-designer">
      <p>Role: Lead Designer</p>
      <p>Art Director: John Lindmark </p>
      <p>Strategist: Matt Aiken</p>
      <p>Development: Roojoom</p>
    </div>

    <div class="objective">
      <div class="objective-heading">
        <h3>OBJECTIVE</h3>
        <h2>Upgrading the DISH onboarding experience.</h2>
        <p>Signing up for DISH requires more than just a first bill, and customers can tend to get lost during the setup process. To decrease churn, I worked alongside our lead UX/UI designer and a lead strategist to create a seamless on-boarding experience for new DISH customers. Internally, we called it the 100 journey - because we're there every step of the way.</p>
      </div>
      <div class="objective-image">
        <img src="img/Upgrading-image.png">
      </div>
    </div>

    <div class="objective">
      <div class="objective-heading">
        <h3>SOLUTION</h3>
        <h2>Step by step, personalized support.</h2>
        <p>DISH launch a personalized, machine learning-enabled journey hub for new customers that recommend actions that maximize the customer's use of their TV package. Roojoom will recommend objectives based on completed customer actions, past recommendations that have been successful for similar customers, and KPI impacts for other customers who have completed the recommendation.</p>
      </div>
      <div class="objective-image">
        <img src="img/SOLUTION.png">
      </div>
    </div>

    <div class="objective">
      <div class="objective-heading">
        <h3>DEVELOPMENT</h3>
        <h2>Working in parallel with our external dev team.</h2>
        <p>After the design was established, I worked closely with an outside development team to ensure that the app functioned smoothly and remained aligned with the original design goals. We hosted virtual walk throughs for our design system, beta reviews, testing analysis, and Q&A sessions over the course of a few months.</p>
      </div>
      <div class="objective-image">
        <img src="img/DEVELOPMENT.png">
      </div>
    </div>

    <div class="objective">
      <div class="objective-heading">
        <h3>RESULTS</h3>
        <h2>Success for our customers and the company.</h2>
        <p>Very simply, the customers that used the onboarding app were more engaged than customers who did not. We observed engagement increases in connectivity, MyDISH account usage, OnDemand usage, hardware upgrades, and a longer customer lifespan. We totaled at a net enterprise impact of over 2 million dollars in just 5 months after launch date.</p>
      </div>
      <div class="objective-image">
        <img src="img/RESULTS.png">
      </div>
    </div>


  </section>
  
  

  <footer id="footer">
    <div class="footer-text">
      <ul>
        <li><a href="">Development Support_Jon Traister</a></li>
        <li><a href="">Animation Support_Alan Araya</a></li>
        <li><a href=""> Kassee Homolka @ 2022</a></li>
      </ul>
    </div></footer>
  </div>
    <!-- scripts -->
    <script src="js/main.js"></script>
    <script src="js/vendor/SplitText.min.js"></script>

    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. --> 
    <script>
      window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
      ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async></script>
  </body>

  </html>
